{
  "name": "kra-race-ticket-bot",
  "version": "1.0.0",
  "description": "KRA open API based virtual horse-racing ticket Discord bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/deploy-commands.js && node --check src/config.js && node --check src/models/Ticket.js && node --check src/models/UserMoney.js && node --check src/models/AlertSubscription.js && node --check src/services/kraApi.js && node --check src/services/alertService.js && node --check src/services/keepAliveServer.js && node --check src/services/settlementService.js && node --check src/utils/betting.js && node --check src/utils/time.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "fast-xml-parser": "^5.8.0",
    "mongoose": "^8.15.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
